<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\..\..\..\logi7400-master\logi7400-master\logi7400dip.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="3"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1060,3720)" name="Power"/>
    <comp lib="0" loc="(1080,3140)" name="Power"/>
    <comp lib="0" loc="(1120,2310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,2130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1630)" name="Ground"/>
    <comp lib="0" loc="(120,580)" name="Clock"/>
    <comp lib="0" loc="(130,4140)" name="Power"/>
    <comp lib="0" loc="(1310,4110)" name="Power"/>
    <comp lib="0" loc="(1370,2560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Clock"/>
    <comp lib="0" loc="(160,1550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,3140)" name="Ground"/>
    <comp lib="0" loc="(2260,2190)" name="Ground"/>
    <comp lib="0" loc="(2270,2440)" name="Ground"/>
    <comp lib="0" loc="(2270,2720)" name="Ground"/>
    <comp lib="0" loc="(2270,3000)" name="Ground"/>
    <comp lib="0" loc="(2270,3280)" name="Ground"/>
    <comp lib="0" loc="(230,560)" name="Ground"/>
    <comp lib="0" loc="(240,5120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Ground"/>
    <comp lib="0" loc="(270,4980)" name="Power"/>
    <comp lib="0" loc="(280,1910)" name="Ground"/>
    <comp lib="0" loc="(290,470)" name="Constant"/>
    <comp lib="0" loc="(2910,1850)" name="Power"/>
    <comp lib="0" loc="(3070,4310)" name="Ground"/>
    <comp lib="0" loc="(310,130)" name="Constant"/>
    <comp lib="0" loc="(310,1900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3240,4310)" name="Ground"/>
    <comp lib="0" loc="(3410,4310)" name="Ground"/>
    <comp lib="0" loc="(3420,1950)" name="Ground"/>
    <comp lib="0" loc="(350,4810)" name="Power"/>
    <comp lib="0" loc="(3580,4310)" name="Ground"/>
    <comp lib="0" loc="(380,4370)" name="Power"/>
    <comp lib="0" loc="(3950,2330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4010,2190)" name="Power"/>
    <comp lib="0" loc="(460,1780)" name="Power"/>
    <comp lib="0" loc="(470,560)" name="Ground"/>
    <comp lib="0" loc="(490,220)" name="Ground"/>
    <comp lib="0" loc="(50,470)" name="Constant"/>
    <comp lib="0" loc="(510,470)" name="Constant"/>
    <comp lib="0" loc="(530,130)" name="Constant"/>
    <comp lib="0" loc="(590,4550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,4390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Ground"/>
    <comp lib="0" loc="(70,130)" name="Constant"/>
    <comp lib="0" loc="(710,220)" name="Ground"/>
    <comp lib="0" loc="(730,470)" name="Constant"/>
    <comp lib="0" loc="(750,130)" name="Constant"/>
    <comp lib="0" loc="(780,3130)" name="Power"/>
    <comp lib="0" loc="(880,1840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Ground"/>
    <comp lib="0" loc="(930,220)" name="Ground"/>
    <comp lib="1" loc="(1020,1970)" name="XNOR Gate"/>
    <comp lib="1" loc="(1040,3670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,4270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,3590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,4370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(1080,2420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,2590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,2670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,1970)" name="XNOR Gate"/>
    <comp lib="1" loc="(1160,4550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,340)" name="AND Gate"/>
    <comp lib="1" loc="(1330,4550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,4180)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,4550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,4240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,5020)" name="OR Gate"/>
    <comp lib="1" loc="(1670,4550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,2130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1920,4810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,4730)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2320,2100)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2560,2010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2770,1900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,4520)" name="AND Gate"/>
    <comp lib="1" loc="(310,4760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,4520)" name="OR Gate"/>
    <comp lib="1" loc="(3810,3210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,2000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1930)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(590,1790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,4730)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,4840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(670,2060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate"/>
    <comp lib="1" loc="(750,3070)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,3240)" name="OR Gate"/>
    <comp lib="1" loc="(850,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(910,1970)" name="XNOR Gate"/>
    <comp lib="1" loc="(910,2940)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,3660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,4270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="AND Gate"/>
    <comp lib="1" loc="(950,2850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1750,3050)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,2250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,2520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,2800)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,3080)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,3360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2860,2050)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2860,2320)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2860,2600)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2860,2880)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2860,3160)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3000,4370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3170,4370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3340,4370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3510,4370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3680,2680)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1090,3720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,3130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,4110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,4150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(170,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(300,4970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,4800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,4440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(4020,2300)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,4970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(470,4800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(650,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,1730)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(780,2200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(800,3120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(900,3120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1040,4510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,4730)" name="LED">
      <a name="color" val="#f0a500"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,4630)" name="LED">
      <a name="color" val="#f0a600"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1150,4810)" name="LED">
      <a name="color" val="#f0b300"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1220,4720)" name="LED">
      <a name="color" val="#f09500"/>
      <a name="facing" val="east"/>
      <a name="offcolor" val="#403700"/>
    </comp>
    <comp lib="5" loc="(1270,340)" name="LED"/>
    <comp lib="5" loc="(1320,4330)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,4330)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,410)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(720,2830)" name="Button">
      <a name="color" val="#fffd00"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,4720)" name="Button">
      <a name="color" val="#1e00ff"/>
    </comp>
    <comp lib="5" loc="(750,2830)" name="Button">
      <a name="color" val="#ff0014"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,2830)" name="Button">
      <a name="color" val="#3fff51"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,4810)" name="Button">
      <a name="color" val="#00ff5b"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(800,4610)" name="Button">
      <a name="color" val="#f3ff08"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,2830)" name="Button">
      <a name="color" val="#2500ff"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,4720)" name="Button">
      <a name="color" val="#ff002f"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(910,4510)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,4720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2410,2120)" name="74175"/>
    <comp lib="6" loc="(2410,2390)" name="74175"/>
    <comp lib="6" loc="(2410,2670)" name="74175"/>
    <comp lib="6" loc="(2410,2950)" name="74175"/>
    <comp lib="6" loc="(2410,3230)" name="74175"/>
    <comp lib="8" loc="(1070,3700)" name="Text">
      <a name="text" val="Nah"/>
    </comp>
    <comp lib="8" loc="(1180,4345)" name="Text">
      <a name="text" val="Start Game"/>
    </comp>
    <comp lib="8" loc="(1435,4285)" name="Text">
      <a name="text" val="Reset Data"/>
    </comp>
    <comp lib="8" loc="(2380,1860)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(2935,1720)" name="Text">
      <a name="text" val="Memory 4bits * 8 =&gt; 32 bits"/>
    </comp>
    <comp lib="8" loc="(365,4945)" name="Text">
      <a name="text" val="some delay before show "/>
    </comp>
    <comp lib="8" loc="(3945,2220)" name="Text">
      <a name="text" val="Random"/>
    </comp>
    <comp lib="8" loc="(420,5130)" name="Text">
      <a name="text" val="show all button that you must press"/>
    </comp>
    <comp lib="8" loc="(445,4675)" name="Text">
      <a name="text" val="show until there is no data yet"/>
    </comp>
    <comp lib="8" loc="(480,4410)" name="Text">
      <a name="text" val="this is counter (ic)"/>
    </comp>
    <comp lib="8" loc="(660,1970)" name="Text">
      <a name="text" val="compare if current state hit max"/>
    </comp>
    <comp lib="8" loc="(715,3440)" name="Text">
      <a name="text" val="will go next state if release button"/>
    </comp>
    <comp lib="8" loc="(715,380)" name="Text">
      <a name="text" val="User"/>
    </comp>
    <comp lib="8" loc="(735,40)" name="Text">
      <a name="text" val="Simon"/>
    </comp>
    <comp lib="8" loc="(755,1690)" name="Text">
      <a name="text" val="Max count"/>
    </comp>
    <comp lib="8" loc="(865,3685)" name="Text">
      <a name="text" val="correct"/>
    </comp>
    <comp lib="8" loc="(870,2405)" name="Text">
      <a name="text" val="current state"/>
    </comp>
    <comp lib="8" loc="(930,3065)" name="Text">
      <a name="text" val="prevent some kids press all button,"/>
    </comp>
    <comp lib="8" loc="(935,3025)" name="Text">
      <a name="text" val="it wil count first pressed"/>
    </comp>
    <comp lib="8" loc="(970,4605)" name="Text">
      <a name="text" val="Dont Forget to TURN ON Clock"/>
    </comp>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(100,420)" to="(330,420)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(1020,1970)" to="(1030,1970)"/>
    <wire from="(1020,3480)" to="(1020,3620)"/>
    <wire from="(1020,4110)" to="(1020,4220)"/>
    <wire from="(1030,1970)" to="(1030,2060)"/>
    <wire from="(1040,3670)" to="(1040,3770)"/>
    <wire from="(1040,3770)" to="(1080,3770)"/>
    <wire from="(1040,4270)" to="(1040,4320)"/>
    <wire from="(1040,4400)" to="(1040,4510)"/>
    <wire from="(1040,4400)" to="(1060,4400)"/>
    <wire from="(1060,1870)" to="(1060,1950)"/>
    <wire from="(1060,1950)" to="(1070,1950)"/>
    <wire from="(1060,1990)" to="(1060,2180)"/>
    <wire from="(1060,1990)" to="(1070,1990)"/>
    <wire from="(1060,2180)" to="(1130,2180)"/>
    <wire from="(1060,3500)" to="(1060,3560)"/>
    <wire from="(1060,3500)" to="(1180,3500)"/>
    <wire from="(1060,3590)" to="(1060,3620)"/>
    <wire from="(1060,3720)" to="(1060,3730)"/>
    <wire from="(1060,3730)" to="(1080,3730)"/>
    <wire from="(1060,4160)" to="(1060,4220)"/>
    <wire from="(1060,4370)" to="(1060,4400)"/>
    <wire from="(1070,3050)" to="(1070,3180)"/>
    <wire from="(1070,3050)" to="(1750,3050)"/>
    <wire from="(1070,3180)" to="(1090,3180)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1070,4730)" to="(1070,4890)"/>
    <wire from="(1070,4890)" to="(1670,4890)"/>
    <wire from="(1080,3140)" to="(1090,3140)"/>
    <wire from="(1080,4270)" to="(1080,4320)"/>
    <wire from="(1080,4270)" to="(1200,4270)"/>
    <wire from="(1110,3780)" to="(1110,4250)"/>
    <wire from="(1110,4250)" to="(1370,4250)"/>
    <wire from="(1120,2590)" to="(1360,2590)"/>
    <wire from="(1120,2670)" to="(1350,2670)"/>
    <wire from="(1120,3190)" to="(1120,3240)"/>
    <wire from="(1120,3240)" to="(1480,3240)"/>
    <wire from="(1130,2150)" to="(1130,2180)"/>
    <wire from="(1130,2180)" to="(1130,2290)"/>
    <wire from="(1130,2400)" to="(1190,2400)"/>
    <wire from="(1130,2440)" to="(1300,2440)"/>
    <wire from="(1140,1970)" to="(1150,1970)"/>
    <wire from="(1140,2150)" to="(1140,2170)"/>
    <wire from="(1140,2170)" to="(1140,2290)"/>
    <wire from="(1140,3730)" to="(1200,3730)"/>
    <wire from="(1140,4470)" to="(1140,4500)"/>
    <wire from="(1140,4470)" to="(1310,4470)"/>
    <wire from="(1150,1970)" to="(1150,2080)"/>
    <wire from="(1150,2150)" to="(1150,2160)"/>
    <wire from="(1150,2160)" to="(1150,2290)"/>
    <wire from="(1150,3140)" to="(1180,3140)"/>
    <wire from="(1150,4630)" to="(1160,4630)"/>
    <wire from="(1150,4810)" to="(1500,4810)"/>
    <wire from="(1160,2130)" to="(1270,2130)"/>
    <wire from="(1160,4550)" to="(1160,4630)"/>
    <wire from="(1180,3140)" to="(1180,3500)"/>
    <wire from="(1180,340)" to="(1270,340)"/>
    <wire from="(1180,4410)" to="(1180,4500)"/>
    <wire from="(1180,4410)" to="(1950,4410)"/>
    <wire from="(1190,2110)" to="(1190,2400)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,1570)" to="(120,1630)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(350,80)"/>
    <wire from="(1200,3730)" to="(1200,4270)"/>
    <wire from="(1200,4270)" to="(1330,4270)"/>
    <wire from="(1220,4720)" to="(1330,4720)"/>
    <wire from="(1240,3970)" to="(1240,4090)"/>
    <wire from="(1240,3970)" to="(1300,3970)"/>
    <wire from="(1240,4090)" to="(1240,4160)"/>
    <wire from="(1240,4160)" to="(1240,4340)"/>
    <wire from="(1240,4160)" to="(1320,4160)"/>
    <wire from="(1240,4340)" to="(1320,4340)"/>
    <wire from="(1270,2130)" to="(1270,3150)"/>
    <wire from="(1270,3150)" to="(1770,3150)"/>
    <wire from="(130,1570)" to="(130,1600)"/>
    <wire from="(130,1600)" to="(960,1600)"/>
    <wire from="(130,4140)" to="(130,4160)"/>
    <wire from="(130,490)" to="(130,580)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(130,580)" to="(370,580)"/>
    <wire from="(1300,1580)" to="(1300,2440)"/>
    <wire from="(1300,1580)" to="(2580,1580)"/>
    <wire from="(1300,2440)" to="(1300,2470)"/>
    <wire from="(1300,2470)" to="(1300,3970)"/>
    <wire from="(1310,4110)" to="(1310,4120)"/>
    <wire from="(1310,4120)" to="(1320,4120)"/>
    <wire from="(1310,4470)" to="(1310,4500)"/>
    <wire from="(1310,4470)" to="(1480,4470)"/>
    <wire from="(1320,4330)" to="(1320,4340)"/>
    <wire from="(1330,4230)" to="(1330,4270)"/>
    <wire from="(1330,4550)" to="(1330,4720)"/>
    <wire from="(1340,2580)" to="(1340,2750)"/>
    <wire from="(1350,2580)" to="(1350,2670)"/>
    <wire from="(1350,4170)" to="(1350,4180)"/>
    <wire from="(1350,4420)" to="(1350,4500)"/>
    <wire from="(1350,4420)" to="(1930,4420)"/>
    <wire from="(1360,2580)" to="(1360,2590)"/>
    <wire from="(1370,2560)" to="(1450,2560)"/>
    <wire from="(1370,4230)" to="(1370,4250)"/>
    <wire from="(1370,4250)" to="(1470,4250)"/>
    <wire from="(1380,4060)" to="(1380,4120)"/>
    <wire from="(140,1570)" to="(140,1590)"/>
    <wire from="(140,1590)" to="(940,1590)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(1400,2600)" to="(1400,2990)"/>
    <wire from="(1400,2600)" to="(1450,2600)"/>
    <wire from="(1420,2580)" to="(1420,3100)"/>
    <wire from="(1420,2580)" to="(1450,2580)"/>
    <wire from="(1420,4330)" to="(1420,4340)"/>
    <wire from="(1420,4340)" to="(1560,4340)"/>
    <wire from="(1470,4230)" to="(1470,4250)"/>
    <wire from="(1470,4230)" to="(1580,4230)"/>
    <wire from="(1480,2620)" to="(1480,3240)"/>
    <wire from="(1480,4470)" to="(1480,4500)"/>
    <wire from="(1480,4470)" to="(1650,4470)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,1570)" to="(150,1580)"/>
    <wire from="(150,1580)" to="(880,1580)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(1500,4550)" to="(1500,4810)"/>
    <wire from="(1510,2560)" to="(1960,2560)"/>
    <wire from="(1520,4430)" to="(1520,4500)"/>
    <wire from="(1520,4430)" to="(1910,4430)"/>
    <wire from="(1560,4290)" to="(1560,4340)"/>
    <wire from="(1580,1710)" to="(1580,3830)"/>
    <wire from="(1580,1710)" to="(2770,1710)"/>
    <wire from="(1580,3830)" to="(1580,4230)"/>
    <wire from="(1580,4230)" to="(1580,4240)"/>
    <wire from="(160,1540)" to="(160,1550)"/>
    <wire from="(160,4210)" to="(160,4460)"/>
    <wire from="(160,4460)" to="(160,4620)"/>
    <wire from="(160,4460)" to="(400,4460)"/>
    <wire from="(160,4620)" to="(600,4620)"/>
    <wire from="(160,5020)" to="(290,5020)"/>
    <wire from="(1600,4290)" to="(1600,4340)"/>
    <wire from="(1600,4340)" to="(1640,4340)"/>
    <wire from="(1640,4290)" to="(1640,4340)"/>
    <wire from="(1640,4290)" to="(3620,4290)"/>
    <wire from="(1650,4470)" to="(1650,4500)"/>
    <wire from="(1670,4550)" to="(1670,4890)"/>
    <wire from="(1690,4440)" to="(1690,4500)"/>
    <wire from="(1690,4440)" to="(1890,4440)"/>
    <wire from="(1770,3090)" to="(1770,3150)"/>
    <wire from="(1790,3010)" to="(1800,3010)"/>
    <wire from="(1790,3020)" to="(1810,3020)"/>
    <wire from="(1790,3030)" to="(1820,3030)"/>
    <wire from="(1790,3040)" to="(1840,3040)"/>
    <wire from="(1790,3050)" to="(1830,3050)"/>
    <wire from="(1790,3060)" to="(1800,3060)"/>
    <wire from="(1790,3070)" to="(1800,3070)"/>
    <wire from="(1790,3080)" to="(1800,3080)"/>
    <wire from="(1800,2250)" to="(1800,3010)"/>
    <wire from="(1800,2250)" to="(2170,2250)"/>
    <wire from="(1800,3060)" to="(1800,3070)"/>
    <wire from="(1800,3070)" to="(1800,3080)"/>
    <wire from="(1800,3080)" to="(1800,3140)"/>
    <wire from="(1810,2520)" to="(1810,3020)"/>
    <wire from="(1810,2520)" to="(2170,2520)"/>
    <wire from="(1820,2800)" to="(1820,3030)"/>
    <wire from="(1820,2800)" to="(2170,2800)"/>
    <wire from="(1830,3050)" to="(1830,3360)"/>
    <wire from="(1830,3360)" to="(2170,3360)"/>
    <wire from="(1840,3040)" to="(1840,3080)"/>
    <wire from="(1840,3080)" to="(2170,3080)"/>
    <wire from="(1890,4440)" to="(1890,4750)"/>
    <wire from="(1890,4440)" to="(3510,4440)"/>
    <wire from="(1890,4750)" to="(1900,4750)"/>
    <wire from="(190,4160)" to="(220,4160)"/>
    <wire from="(190,4200)" to="(270,4200)"/>
    <wire from="(1900,4750)" to="(1900,4760)"/>
    <wire from="(1910,4430)" to="(1910,4760)"/>
    <wire from="(1910,4430)" to="(3340,4430)"/>
    <wire from="(1920,4810)" to="(1920,4970)"/>
    <wire from="(1930,4420)" to="(1930,4760)"/>
    <wire from="(1930,4420)" to="(3170,4420)"/>
    <wire from="(1940,4750)" to="(1940,4760)"/>
    <wire from="(1940,4750)" to="(1950,4750)"/>
    <wire from="(1950,4410)" to="(1950,4750)"/>
    <wire from="(1950,4410)" to="(3000,4410)"/>
    <wire from="(1960,2290)" to="(1960,2560)"/>
    <wire from="(1960,2290)" to="(2190,2290)"/>
    <wire from="(1960,2560)" to="(1960,2840)"/>
    <wire from="(1960,2560)" to="(2190,2560)"/>
    <wire from="(1960,2840)" to="(1960,3120)"/>
    <wire from="(1960,2840)" to="(2190,2840)"/>
    <wire from="(1960,3120)" to="(1960,3400)"/>
    <wire from="(1960,3120)" to="(2190,3120)"/>
    <wire from="(1960,3400)" to="(2190,3400)"/>
    <wire from="(200,4780)" to="(200,4920)"/>
    <wire from="(200,4920)" to="(480,4920)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,2990)" to="(220,4110)"/>
    <wire from="(220,2990)" to="(730,2990)"/>
    <wire from="(220,4110)" to="(270,4110)"/>
    <wire from="(220,4160)" to="(1060,4160)"/>
    <wire from="(220,4160)" to="(220,4500)"/>
    <wire from="(220,4500)" to="(230,4500)"/>
    <wire from="(220,4540)" to="(220,4730)"/>
    <wire from="(220,4540)" to="(230,4540)"/>
    <wire from="(2210,2210)" to="(2230,2210)"/>
    <wire from="(2210,2220)" to="(2340,2220)"/>
    <wire from="(2210,2230)" to="(2330,2230)"/>
    <wire from="(2210,2240)" to="(2310,2240)"/>
    <wire from="(2210,2250)" to="(2300,2250)"/>
    <wire from="(2210,2480)" to="(2240,2480)"/>
    <wire from="(2210,2490)" to="(2540,2490)"/>
    <wire from="(2210,2500)" to="(2440,2500)"/>
    <wire from="(2210,2510)" to="(2390,2510)"/>
    <wire from="(2210,2520)" to="(2370,2520)"/>
    <wire from="(2210,2760)" to="(2240,2760)"/>
    <wire from="(2210,2770)" to="(2540,2770)"/>
    <wire from="(2210,2780)" to="(2440,2780)"/>
    <wire from="(2210,2790)" to="(2390,2790)"/>
    <wire from="(2210,2800)" to="(2370,2800)"/>
    <wire from="(2210,3040)" to="(2240,3040)"/>
    <wire from="(2210,3050)" to="(2540,3050)"/>
    <wire from="(2210,3060)" to="(2440,3060)"/>
    <wire from="(2210,3070)" to="(2390,3070)"/>
    <wire from="(2210,3080)" to="(2370,3080)"/>
    <wire from="(2210,3320)" to="(2240,3320)"/>
    <wire from="(2210,3330)" to="(2540,3330)"/>
    <wire from="(2210,3340)" to="(2440,3340)"/>
    <wire from="(2210,3350)" to="(2390,3350)"/>
    <wire from="(2210,3360)" to="(2370,3360)"/>
    <wire from="(2230,2190)" to="(2230,2210)"/>
    <wire from="(2230,2190)" to="(2260,2190)"/>
    <wire from="(2240,2440)" to="(2240,2480)"/>
    <wire from="(2240,2440)" to="(2270,2440)"/>
    <wire from="(2240,2720)" to="(2240,2760)"/>
    <wire from="(2240,2720)" to="(2270,2720)"/>
    <wire from="(2240,3000)" to="(2240,3040)"/>
    <wire from="(2240,3000)" to="(2270,3000)"/>
    <wire from="(2240,3280)" to="(2240,3320)"/>
    <wire from="(2240,3280)" to="(2270,3280)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(2300,2160)" to="(2300,2250)"/>
    <wire from="(2300,2250)" to="(2370,2250)"/>
    <wire from="(2310,2160)" to="(2310,2240)"/>
    <wire from="(2310,2240)" to="(2390,2240)"/>
    <wire from="(2320,1950)" to="(2320,2100)"/>
    <wire from="(2320,1950)" to="(2540,1950)"/>
    <wire from="(2330,2160)" to="(2330,2230)"/>
    <wire from="(2330,2230)" to="(2440,2230)"/>
    <wire from="(2340,2160)" to="(2340,2220)"/>
    <wire from="(2340,2220)" to="(2540,2220)"/>
    <wire from="(2370,2060)" to="(2370,2250)"/>
    <wire from="(2370,2060)" to="(2540,2060)"/>
    <wire from="(2370,2250)" to="(3470,2250)"/>
    <wire from="(2370,2330)" to="(2370,2520)"/>
    <wire from="(2370,2330)" to="(2540,2330)"/>
    <wire from="(2370,2520)" to="(3480,2520)"/>
    <wire from="(2370,2610)" to="(2370,2800)"/>
    <wire from="(2370,2610)" to="(2540,2610)"/>
    <wire from="(2370,2800)" to="(3490,2800)"/>
    <wire from="(2370,2890)" to="(2370,3080)"/>
    <wire from="(2370,2890)" to="(2540,2890)"/>
    <wire from="(2370,3080)" to="(3500,3080)"/>
    <wire from="(2370,3170)" to="(2370,3360)"/>
    <wire from="(2370,3170)" to="(2540,3170)"/>
    <wire from="(2370,3360)" to="(3510,3360)"/>
    <wire from="(2390,2070)" to="(2390,2240)"/>
    <wire from="(2390,2070)" to="(2440,2070)"/>
    <wire from="(2390,2240)" to="(3300,2240)"/>
    <wire from="(2390,2340)" to="(2390,2510)"/>
    <wire from="(2390,2340)" to="(2440,2340)"/>
    <wire from="(2390,2510)" to="(3310,2510)"/>
    <wire from="(2390,2620)" to="(2390,2790)"/>
    <wire from="(2390,2620)" to="(2440,2620)"/>
    <wire from="(2390,2790)" to="(3320,2790)"/>
    <wire from="(2390,2900)" to="(2390,3070)"/>
    <wire from="(2390,2900)" to="(2440,2900)"/>
    <wire from="(2390,3070)" to="(3330,3070)"/>
    <wire from="(2390,3180)" to="(2390,3350)"/>
    <wire from="(2390,3180)" to="(2440,3180)"/>
    <wire from="(2390,3350)" to="(3340,3350)"/>
    <wire from="(240,2110)" to="(440,2110)"/>
    <wire from="(240,2150)" to="(570,2150)"/>
    <wire from="(240,4780)" to="(240,5060)"/>
    <wire from="(240,5060)" to="(240,5120)"/>
    <wire from="(240,5060)" to="(390,5060)"/>
    <wire from="(2420,2150)" to="(2420,2190)"/>
    <wire from="(2420,2190)" to="(2770,2190)"/>
    <wire from="(2420,2420)" to="(2420,2460)"/>
    <wire from="(2420,2460)" to="(2770,2460)"/>
    <wire from="(2420,2700)" to="(2420,2740)"/>
    <wire from="(2420,2740)" to="(2770,2740)"/>
    <wire from="(2420,2980)" to="(2420,3020)"/>
    <wire from="(2420,3020)" to="(2770,3020)"/>
    <wire from="(2420,3260)" to="(2420,3300)"/>
    <wire from="(2420,3300)" to="(2770,3300)"/>
    <wire from="(2440,2070)" to="(2440,2090)"/>
    <wire from="(2440,2150)" to="(2440,2230)"/>
    <wire from="(2440,2230)" to="(3130,2230)"/>
    <wire from="(2440,2340)" to="(2440,2360)"/>
    <wire from="(2440,2420)" to="(2440,2500)"/>
    <wire from="(2440,2500)" to="(3140,2500)"/>
    <wire from="(2440,2620)" to="(2440,2640)"/>
    <wire from="(2440,2700)" to="(2440,2780)"/>
    <wire from="(2440,2780)" to="(3150,2780)"/>
    <wire from="(2440,2900)" to="(2440,2920)"/>
    <wire from="(2440,2980)" to="(2440,3060)"/>
    <wire from="(2440,3060)" to="(3160,3060)"/>
    <wire from="(2440,3180)" to="(2440,3200)"/>
    <wire from="(2440,3260)" to="(2440,3340)"/>
    <wire from="(2440,3340)" to="(3170,3340)"/>
    <wire from="(2480,2070)" to="(2480,2090)"/>
    <wire from="(2480,2070)" to="(2710,2070)"/>
    <wire from="(2480,2150)" to="(2480,2170)"/>
    <wire from="(2480,2170)" to="(2740,2170)"/>
    <wire from="(2480,2340)" to="(2480,2360)"/>
    <wire from="(2480,2340)" to="(2710,2340)"/>
    <wire from="(2480,2420)" to="(2480,2440)"/>
    <wire from="(2480,2440)" to="(2740,2440)"/>
    <wire from="(2480,2620)" to="(2480,2640)"/>
    <wire from="(2480,2620)" to="(2710,2620)"/>
    <wire from="(2480,2700)" to="(2480,2720)"/>
    <wire from="(2480,2720)" to="(2740,2720)"/>
    <wire from="(2480,2900)" to="(2480,2920)"/>
    <wire from="(2480,2900)" to="(2710,2900)"/>
    <wire from="(2480,2980)" to="(2480,3000)"/>
    <wire from="(2480,3000)" to="(2740,3000)"/>
    <wire from="(2480,3180)" to="(2480,3200)"/>
    <wire from="(2480,3180)" to="(2710,3180)"/>
    <wire from="(2480,3260)" to="(2480,3280)"/>
    <wire from="(2480,3280)" to="(2740,3280)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(2500,2080)" to="(2500,2090)"/>
    <wire from="(2500,2080)" to="(2720,2080)"/>
    <wire from="(2500,2150)" to="(2500,2160)"/>
    <wire from="(2500,2160)" to="(2730,2160)"/>
    <wire from="(2500,2350)" to="(2500,2360)"/>
    <wire from="(2500,2350)" to="(2720,2350)"/>
    <wire from="(2500,2420)" to="(2500,2430)"/>
    <wire from="(2500,2430)" to="(2730,2430)"/>
    <wire from="(2500,2630)" to="(2500,2640)"/>
    <wire from="(2500,2630)" to="(2720,2630)"/>
    <wire from="(2500,2700)" to="(2500,2710)"/>
    <wire from="(2500,2710)" to="(2730,2710)"/>
    <wire from="(2500,2910)" to="(2500,2920)"/>
    <wire from="(2500,2910)" to="(2720,2910)"/>
    <wire from="(2500,2980)" to="(2500,2990)"/>
    <wire from="(2500,2990)" to="(2730,2990)"/>
    <wire from="(2500,3190)" to="(2500,3200)"/>
    <wire from="(2500,3190)" to="(2720,3190)"/>
    <wire from="(2500,3260)" to="(2500,3270)"/>
    <wire from="(2500,3270)" to="(2730,3270)"/>
    <wire from="(2540,1950)" to="(2540,1960)"/>
    <wire from="(2540,2060)" to="(2540,2090)"/>
    <wire from="(2540,2150)" to="(2540,2220)"/>
    <wire from="(2540,2220)" to="(2960,2220)"/>
    <wire from="(2540,2330)" to="(2540,2360)"/>
    <wire from="(2540,2420)" to="(2540,2490)"/>
    <wire from="(2540,2490)" to="(2970,2490)"/>
    <wire from="(2540,2610)" to="(2540,2640)"/>
    <wire from="(2540,2700)" to="(2540,2770)"/>
    <wire from="(2540,2770)" to="(2980,2770)"/>
    <wire from="(2540,2890)" to="(2540,2920)"/>
    <wire from="(2540,2980)" to="(2540,3050)"/>
    <wire from="(2540,3050)" to="(2990,3050)"/>
    <wire from="(2540,3170)" to="(2540,3200)"/>
    <wire from="(2540,3260)" to="(2540,3330)"/>
    <wire from="(2540,3330)" to="(3000,3330)"/>
    <wire from="(2560,2010)" to="(2560,2090)"/>
    <wire from="(2560,2270)" to="(2560,2360)"/>
    <wire from="(2560,2270)" to="(3520,2270)"/>
    <wire from="(2560,2550)" to="(2560,2640)"/>
    <wire from="(2560,2550)" to="(3530,2550)"/>
    <wire from="(2560,2830)" to="(2560,2920)"/>
    <wire from="(2560,2830)" to="(3550,2830)"/>
    <wire from="(2560,3110)" to="(2560,3200)"/>
    <wire from="(2560,3110)" to="(3560,3110)"/>
    <wire from="(2580,1580)" to="(2580,1960)"/>
    <wire from="(260,1710)" to="(260,1870)"/>
    <wire from="(260,1710)" to="(570,1710)"/>
    <wire from="(260,1870)" to="(260,2050)"/>
    <wire from="(260,1870)" to="(290,1870)"/>
    <wire from="(260,2050)" to="(400,2050)"/>
    <wire from="(270,4110)" to="(270,4200)"/>
    <wire from="(270,4110)" to="(890,4110)"/>
    <wire from="(270,4980)" to="(290,4980)"/>
    <wire from="(2710,2030)" to="(2710,2070)"/>
    <wire from="(2710,2030)" to="(2820,2030)"/>
    <wire from="(2710,2300)" to="(2710,2340)"/>
    <wire from="(2710,2300)" to="(2820,2300)"/>
    <wire from="(2710,2580)" to="(2710,2620)"/>
    <wire from="(2710,2580)" to="(2820,2580)"/>
    <wire from="(2710,2860)" to="(2710,2900)"/>
    <wire from="(2710,2860)" to="(2820,2860)"/>
    <wire from="(2710,3140)" to="(2710,3180)"/>
    <wire from="(2710,3140)" to="(2820,3140)"/>
    <wire from="(2720,2040)" to="(2720,2080)"/>
    <wire from="(2720,2040)" to="(2820,2040)"/>
    <wire from="(2720,2310)" to="(2720,2350)"/>
    <wire from="(2720,2310)" to="(2820,2310)"/>
    <wire from="(2720,2590)" to="(2720,2630)"/>
    <wire from="(2720,2590)" to="(2820,2590)"/>
    <wire from="(2720,2870)" to="(2720,2910)"/>
    <wire from="(2720,2870)" to="(2820,2870)"/>
    <wire from="(2720,3150)" to="(2720,3190)"/>
    <wire from="(2720,3150)" to="(2820,3150)"/>
    <wire from="(2730,2050)" to="(2730,2160)"/>
    <wire from="(2730,2050)" to="(2820,2050)"/>
    <wire from="(2730,2320)" to="(2730,2430)"/>
    <wire from="(2730,2320)" to="(2820,2320)"/>
    <wire from="(2730,2600)" to="(2730,2710)"/>
    <wire from="(2730,2600)" to="(2820,2600)"/>
    <wire from="(2730,2880)" to="(2730,2990)"/>
    <wire from="(2730,2880)" to="(2820,2880)"/>
    <wire from="(2730,3160)" to="(2730,3270)"/>
    <wire from="(2730,3160)" to="(2820,3160)"/>
    <wire from="(2740,2060)" to="(2740,2170)"/>
    <wire from="(2740,2060)" to="(2820,2060)"/>
    <wire from="(2740,2330)" to="(2740,2440)"/>
    <wire from="(2740,2330)" to="(2820,2330)"/>
    <wire from="(2740,2610)" to="(2740,2720)"/>
    <wire from="(2740,2610)" to="(2820,2610)"/>
    <wire from="(2740,2890)" to="(2740,3000)"/>
    <wire from="(2740,2890)" to="(2820,2890)"/>
    <wire from="(2740,3170)" to="(2740,3280)"/>
    <wire from="(2740,3170)" to="(2820,3170)"/>
    <wire from="(2770,1710)" to="(2770,1870)"/>
    <wire from="(2770,1900)" to="(2770,2190)"/>
    <wire from="(2770,2190)" to="(2770,2460)"/>
    <wire from="(2770,2460)" to="(2770,2740)"/>
    <wire from="(2770,2740)" to="(2770,3020)"/>
    <wire from="(2770,3020)" to="(2770,3300)"/>
    <wire from="(280,1880)" to="(280,1890)"/>
    <wire from="(280,1880)" to="(290,1880)"/>
    <wire from="(280,1890)" to="(280,1910)"/>
    <wire from="(280,1890)" to="(290,1890)"/>
    <wire from="(280,4520)" to="(290,4520)"/>
    <wire from="(2840,2070)" to="(2870,2070)"/>
    <wire from="(2840,2340)" to="(2870,2340)"/>
    <wire from="(2840,2620)" to="(2870,2620)"/>
    <wire from="(2840,2900)" to="(2870,2900)"/>
    <wire from="(2840,3180)" to="(2870,3180)"/>
    <wire from="(2860,2050)" to="(2910,2050)"/>
    <wire from="(2860,2320)" to="(2910,2320)"/>
    <wire from="(2860,2600)" to="(2910,2600)"/>
    <wire from="(2860,2880)" to="(2910,2880)"/>
    <wire from="(2860,3160)" to="(2910,3160)"/>
    <wire from="(2870,2070)" to="(2870,2340)"/>
    <wire from="(2870,2340)" to="(2870,2440)"/>
    <wire from="(2870,2440)" to="(2870,2620)"/>
    <wire from="(2870,2440)" to="(4110,2440)"/>
    <wire from="(2870,2620)" to="(2870,2900)"/>
    <wire from="(2870,2900)" to="(2870,3180)"/>
    <wire from="(290,4520)" to="(290,4540)"/>
    <wire from="(290,4540)" to="(290,4650)"/>
    <wire from="(290,4540)" to="(320,4540)"/>
    <wire from="(290,4650)" to="(290,4710)"/>
    <wire from="(290,4650)" to="(650,4650)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(2910,1850)" to="(2910,2050)"/>
    <wire from="(2910,2050)" to="(2910,2320)"/>
    <wire from="(2910,2320)" to="(2910,2600)"/>
    <wire from="(2910,2600)" to="(2910,2880)"/>
    <wire from="(2910,2880)" to="(2910,3160)"/>
    <wire from="(2960,2220)" to="(2960,4330)"/>
    <wire from="(2960,4350)" to="(2960,4390)"/>
    <wire from="(2960,4390)" to="(3130,4390)"/>
    <wire from="(2970,2490)" to="(2970,4330)"/>
    <wire from="(2980,2770)" to="(2980,4330)"/>
    <wire from="(2990,3050)" to="(2990,4330)"/>
    <wire from="(300,110)" to="(300,320)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,4270)" to="(300,4470)"/>
    <wire from="(300,4470)" to="(300,4500)"/>
    <wire from="(300,4470)" to="(400,4470)"/>
    <wire from="(300,4500)" to="(320,4500)"/>
    <wire from="(3000,3330)" to="(3000,4330)"/>
    <wire from="(3000,4370)" to="(3000,4410)"/>
    <wire from="(3010,4310)" to="(3010,4330)"/>
    <wire from="(3010,4310)" to="(3020,4310)"/>
    <wire from="(3020,4310)" to="(3020,4330)"/>
    <wire from="(3020,4310)" to="(3030,4310)"/>
    <wire from="(3030,4310)" to="(3030,4330)"/>
    <wire from="(3030,4310)" to="(3070,4310)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(310,1900)" to="(640,1900)"/>
    <wire from="(310,4760)" to="(310,4850)"/>
    <wire from="(310,4850)" to="(310,4890)"/>
    <wire from="(310,4850)" to="(360,4850)"/>
    <wire from="(310,4890)" to="(450,4890)"/>
    <wire from="(3130,2230)" to="(3130,4330)"/>
    <wire from="(3130,4350)" to="(3130,4390)"/>
    <wire from="(3130,4390)" to="(3300,4390)"/>
    <wire from="(3140,2500)" to="(3140,4330)"/>
    <wire from="(3150,2780)" to="(3150,4330)"/>
    <wire from="(3160,3060)" to="(3160,4330)"/>
    <wire from="(3170,3340)" to="(3170,4330)"/>
    <wire from="(3170,4370)" to="(3170,4420)"/>
    <wire from="(3180,4310)" to="(3180,4330)"/>
    <wire from="(3180,4310)" to="(3190,4310)"/>
    <wire from="(3190,4310)" to="(3190,4330)"/>
    <wire from="(3190,4310)" to="(3200,4310)"/>
    <wire from="(320,5030)" to="(320,5070)"/>
    <wire from="(320,5070)" to="(430,5070)"/>
    <wire from="(3200,4310)" to="(3200,4330)"/>
    <wire from="(3200,4310)" to="(3240,4310)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,4690)" to="(330,4710)"/>
    <wire from="(330,4690)" to="(540,4690)"/>
    <wire from="(3300,2240)" to="(3300,4330)"/>
    <wire from="(3300,4350)" to="(3300,4390)"/>
    <wire from="(3300,4390)" to="(3470,4390)"/>
    <wire from="(3310,2510)" to="(3310,4330)"/>
    <wire from="(3320,2790)" to="(3320,4330)"/>
    <wire from="(3330,3070)" to="(3330,4330)"/>
    <wire from="(3340,3350)" to="(3340,4330)"/>
    <wire from="(3340,4370)" to="(3340,4430)"/>
    <wire from="(3350,4310)" to="(3350,4330)"/>
    <wire from="(3350,4310)" to="(3360,4310)"/>
    <wire from="(3360,4310)" to="(3360,4330)"/>
    <wire from="(3360,4310)" to="(3370,4310)"/>
    <wire from="(3370,4310)" to="(3370,4330)"/>
    <wire from="(3370,4310)" to="(3410,4310)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(3420,1950)" to="(3630,1950)"/>
    <wire from="(3470,2250)" to="(3470,4330)"/>
    <wire from="(3470,4350)" to="(3470,4390)"/>
    <wire from="(3480,2520)" to="(3480,4330)"/>
    <wire from="(3490,2800)" to="(3490,4330)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,420)" to="(560,420)"/>
    <wire from="(350,4810)" to="(360,4810)"/>
    <wire from="(350,4980)" to="(400,4980)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(3500,3080)" to="(3500,4330)"/>
    <wire from="(3510,3360)" to="(3510,4330)"/>
    <wire from="(3510,4370)" to="(3510,4440)"/>
    <wire from="(3520,2270)" to="(3520,3230)"/>
    <wire from="(3520,2270)" to="(3620,2270)"/>
    <wire from="(3520,3230)" to="(3760,3230)"/>
    <wire from="(3520,4310)" to="(3520,4330)"/>
    <wire from="(3520,4310)" to="(3530,4310)"/>
    <wire from="(3530,2550)" to="(3530,3220)"/>
    <wire from="(3530,2550)" to="(3610,2550)"/>
    <wire from="(3530,3220)" to="(3760,3220)"/>
    <wire from="(3530,4310)" to="(3530,4330)"/>
    <wire from="(3530,4310)" to="(3540,4310)"/>
    <wire from="(3540,4310)" to="(3540,4330)"/>
    <wire from="(3540,4310)" to="(3580,4310)"/>
    <wire from="(3550,2830)" to="(3550,3200)"/>
    <wire from="(3550,2830)" to="(3600,2830)"/>
    <wire from="(3550,3200)" to="(3760,3200)"/>
    <wire from="(3560,3110)" to="(3560,3190)"/>
    <wire from="(3560,3110)" to="(3610,3110)"/>
    <wire from="(3560,3190)" to="(3760,3190)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,410)" to="(780,410)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(3600,2670)" to="(3600,2830)"/>
    <wire from="(3600,2670)" to="(3640,2670)"/>
    <wire from="(3610,2550)" to="(3610,2660)"/>
    <wire from="(3610,2660)" to="(3640,2660)"/>
    <wire from="(3610,2680)" to="(3610,3110)"/>
    <wire from="(3610,2680)" to="(3640,2680)"/>
    <wire from="(3620,2270)" to="(3620,2650)"/>
    <wire from="(3620,2650)" to="(3640,2650)"/>
    <wire from="(3620,2690)" to="(3620,4290)"/>
    <wire from="(3620,2690)" to="(3640,2690)"/>
    <wire from="(3630,1950)" to="(3630,2640)"/>
    <wire from="(3630,2640)" to="(3640,2640)"/>
    <wire from="(3660,1760)" to="(3660,2640)"/>
    <wire from="(3680,2680)" to="(3710,2680)"/>
    <wire from="(370,4520)" to="(400,4520)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,580)" to="(590,580)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,80)" to="(580,80)"/>
    <wire from="(3710,1660)" to="(3710,2680)"/>
    <wire from="(380,4370)" to="(380,4510)"/>
    <wire from="(380,4510)" to="(400,4510)"/>
    <wire from="(380,70)" to="(800,70)"/>
    <wire from="(3810,3210)" to="(3850,3210)"/>
    <wire from="(3850,1520)" to="(3850,3210)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(390,4860)" to="(390,4900)"/>
    <wire from="(390,4900)" to="(490,4900)"/>
    <wire from="(390,5020)" to="(390,5060)"/>
    <wire from="(390,5020)" to="(400,5020)"/>
    <wire from="(3950,2330)" to="(4000,2330)"/>
    <wire from="(400,1980)" to="(400,2000)"/>
    <wire from="(400,2030)" to="(400,2050)"/>
    <wire from="(4000,2330)" to="(4000,2350)"/>
    <wire from="(4000,2350)" to="(4020,2350)"/>
    <wire from="(4010,2190)" to="(4010,2340)"/>
    <wire from="(4010,2340)" to="(4020,2340)"/>
    <wire from="(4100,2380)" to="(4110,2380)"/>
    <wire from="(4110,2380)" to="(4110,2440)"/>
    <wire from="(4160,1450)" to="(4160,1460)"/>
    <wire from="(420,1660)" to="(3710,1660)"/>
    <wire from="(420,1660)" to="(420,1930)"/>
    <wire from="(420,2880)" to="(420,4060)"/>
    <wire from="(420,2880)" to="(890,2880)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,4060)" to="(970,4060)"/>
    <wire from="(420,4810)" to="(460,4810)"/>
    <wire from="(430,5030)" to="(430,5070)"/>
    <wire from="(430,5070)" to="(560,5070)"/>
    <wire from="(440,1980)" to="(440,2060)"/>
    <wire from="(440,2060)" to="(440,2110)"/>
    <wire from="(440,2060)" to="(670,2060)"/>
    <wire from="(440,2110)" to="(1190,2110)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(450,2570)" to="(450,3920)"/>
    <wire from="(450,2570)" to="(720,2570)"/>
    <wire from="(450,3920)" to="(800,3920)"/>
    <wire from="(450,4850)" to="(450,4890)"/>
    <wire from="(450,4850)" to="(460,4850)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(460,1780)" to="(460,1800)"/>
    <wire from="(460,1800)" to="(670,1800)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,370)" to="(650,370)"/>
    <wire from="(460,4980)" to="(480,4980)"/>
    <wire from="(470,2690)" to="(470,3900)"/>
    <wire from="(470,2690)" to="(750,2690)"/>
    <wire from="(470,3900)" to="(820,3900)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(480,4920)" to="(480,4980)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(490,2740)" to="(490,3880)"/>
    <wire from="(490,2740)" to="(780,2740)"/>
    <wire from="(490,3880)" to="(780,3880)"/>
    <wire from="(490,4860)" to="(490,4900)"/>
    <wire from="(490,4900)" to="(560,4900)"/>
    <wire from="(50,470)" to="(170,470)"/>
    <wire from="(510,2770)" to="(510,3860)"/>
    <wire from="(510,2770)" to="(810,2770)"/>
    <wire from="(510,3860)" to="(740,3860)"/>
    <wire from="(510,470)" to="(630,470)"/>
    <wire from="(520,4810)" to="(580,4810)"/>
    <wire from="(520,4850)" to="(540,4850)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(540,110)" to="(540,280)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,320)" to="(540,450)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,4690)" to="(540,4850)"/>
    <wire from="(560,3260)" to="(560,3830)"/>
    <wire from="(560,3260)" to="(710,3260)"/>
    <wire from="(560,3830)" to="(1580,3830)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,4710)" to="(560,4900)"/>
    <wire from="(560,4710)" to="(600,4710)"/>
    <wire from="(560,4900)" to="(560,5070)"/>
    <wire from="(570,1710)" to="(570,1740)"/>
    <wire from="(570,1710)" to="(660,1710)"/>
    <wire from="(570,2150)" to="(570,2470)"/>
    <wire from="(570,2470)" to="(1300,2470)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(580,4550)" to="(590,4550)"/>
    <wire from="(580,4780)" to="(580,4810)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(590,1790)" to="(590,1810)"/>
    <wire from="(590,1810)" to="(670,1810)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(590,580)" to="(810,580)"/>
    <wire from="(60,1540)" to="(160,1540)"/>
    <wire from="(60,1540)" to="(60,5160)"/>
    <wire from="(60,5160)" to="(970,5160)"/>
    <wire from="(600,2220)" to="(600,2420)"/>
    <wire from="(600,2220)" to="(780,2220)"/>
    <wire from="(600,2420)" to="(1080,2420)"/>
    <wire from="(600,3300)" to="(600,3730)"/>
    <wire from="(600,3300)" to="(620,3300)"/>
    <wire from="(600,3730)" to="(910,3730)"/>
    <wire from="(600,4410)" to="(600,4530)"/>
    <wire from="(600,4620)" to="(600,4710)"/>
    <wire from="(600,4710)" to="(600,4730)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(610,1520)" to="(3850,1520)"/>
    <wire from="(610,1520)" to="(610,1740)"/>
    <wire from="(610,240)" to="(830,240)"/>
    <wire from="(610,4410)" to="(610,4530)"/>
    <wire from="(620,2250)" to="(620,2270)"/>
    <wire from="(620,2250)" to="(780,2250)"/>
    <wire from="(620,2270)" to="(620,2280)"/>
    <wire from="(620,2270)" to="(780,2270)"/>
    <wire from="(620,2280)" to="(620,3220)"/>
    <wire from="(620,2280)" to="(780,2280)"/>
    <wire from="(620,3220)" to="(620,3300)"/>
    <wire from="(620,3220)" to="(710,3220)"/>
    <wire from="(620,4410)" to="(620,4530)"/>
    <wire from="(620,4780)" to="(620,4840)"/>
    <wire from="(620,4870)" to="(620,4970)"/>
    <wire from="(620,4970)" to="(1920,4970)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,4390)" to="(2960,4390)"/>
    <wire from="(640,1840)" to="(640,1900)"/>
    <wire from="(640,1840)" to="(670,1840)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,4470)" to="(1140,4470)"/>
    <wire from="(650,4470)" to="(650,4650)"/>
    <wire from="(660,1710)" to="(1580,1710)"/>
    <wire from="(660,1710)" to="(660,1760)"/>
    <wire from="(660,1760)" to="(670,1760)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(670,4090)" to="(1240,4090)"/>
    <wire from="(670,4090)" to="(670,5090)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(710,2810)" to="(720,2810)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,350)" to="(880,350)"/>
    <wire from="(720,2040)" to="(920,2040)"/>
    <wire from="(720,2060)" to="(1030,2060)"/>
    <wire from="(720,2080)" to="(1150,2080)"/>
    <wire from="(720,2570)" to="(720,2810)"/>
    <wire from="(720,2570)" to="(930,2570)"/>
    <wire from="(730,2990)" to="(730,3020)"/>
    <wire from="(730,470)" to="(850,470)"/>
    <wire from="(740,110)" to="(740,290)"/>
    <wire from="(740,2810)" to="(750,2810)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,340)" to="(740,450)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(740,3860)" to="(740,4720)"/>
    <wire from="(750,130)" to="(870,130)"/>
    <wire from="(750,2650)" to="(750,2690)"/>
    <wire from="(750,2650)" to="(940,2650)"/>
    <wire from="(750,2690)" to="(750,2810)"/>
    <wire from="(750,3070)" to="(750,3170)"/>
    <wire from="(750,3170)" to="(750,3200)"/>
    <wire from="(750,3170)" to="(790,3170)"/>
    <wire from="(750,3200)" to="(880,3200)"/>
    <wire from="(760,3240)" to="(820,3240)"/>
    <wire from="(770,2810)" to="(780,2810)"/>
    <wire from="(770,2990)" to="(770,3020)"/>
    <wire from="(770,2990)" to="(910,2990)"/>
    <wire from="(780,2600)" to="(1070,2600)"/>
    <wire from="(780,2600)" to="(780,2680)"/>
    <wire from="(780,2680)" to="(780,2740)"/>
    <wire from="(780,2680)" to="(960,2680)"/>
    <wire from="(780,2740)" to="(780,2810)"/>
    <wire from="(780,3130)" to="(790,3130)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(780,3880)" to="(780,4810)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(780,4810)" to="(790,4810)"/>
    <wire from="(80,2130)" to="(190,2130)"/>
    <wire from="(80,2130)" to="(80,4200)"/>
    <wire from="(80,4200)" to="(130,4200)"/>
    <wire from="(80,4200)" to="(80,4270)"/>
    <wire from="(80,4270)" to="(300,4270)"/>
    <wire from="(80,4270)" to="(80,5000)"/>
    <wire from="(80,5000)" to="(110,5000)"/>
    <wire from="(80,5040)" to="(110,5040)"/>
    <wire from="(80,5040)" to="(80,5090)"/>
    <wire from="(80,5090)" to="(670,5090)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(800,2810)" to="(810,2810)"/>
    <wire from="(800,3920)" to="(800,4610)"/>
    <wire from="(800,70)" to="(800,110)"/>
    <wire from="(810,2750)" to="(810,2770)"/>
    <wire from="(810,2750)" to="(970,2750)"/>
    <wire from="(810,2770)" to="(810,2810)"/>
    <wire from="(810,490)" to="(810,580)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(820,3180)" to="(820,3240)"/>
    <wire from="(820,3240)" to="(920,3240)"/>
    <wire from="(820,3900)" to="(820,4720)"/>
    <wire from="(820,4720)" to="(850,4720)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(830,1930)" to="(830,1950)"/>
    <wire from="(830,1930)" to="(920,1930)"/>
    <wire from="(830,1950)" to="(840,1950)"/>
    <wire from="(830,1990)" to="(830,2160)"/>
    <wire from="(830,1990)" to="(840,1990)"/>
    <wire from="(830,2160)" to="(1150,2160)"/>
    <wire from="(850,1840)" to="(880,1840)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(850,3130)" to="(890,3130)"/>
    <wire from="(850,3170)" to="(860,3170)"/>
    <wire from="(860,3100)" to="(1420,3100)"/>
    <wire from="(860,3100)" to="(860,3170)"/>
    <wire from="(880,1370)" to="(880,1580)"/>
    <wire from="(880,1580)" to="(920,1580)"/>
    <wire from="(880,1760)" to="(3660,1760)"/>
    <wire from="(880,1760)" to="(880,1840)"/>
    <wire from="(880,3170)" to="(880,3200)"/>
    <wire from="(880,3170)" to="(890,3170)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(890,2880)" to="(890,2890)"/>
    <wire from="(890,3480)" to="(890,3610)"/>
    <wire from="(890,3480)" to="(960,3480)"/>
    <wire from="(890,4110)" to="(890,4220)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(900,1850)" to="(920,1850)"/>
    <wire from="(900,1860)" to="(940,1860)"/>
    <wire from="(900,1870)" to="(960,1870)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(910,1970)" to="(920,1970)"/>
    <wire from="(910,2940)" to="(910,2990)"/>
    <wire from="(910,2990)" to="(1400,2990)"/>
    <wire from="(910,3660)" to="(910,3730)"/>
    <wire from="(910,4270)" to="(910,4510)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(920,1580)" to="(920,1850)"/>
    <wire from="(920,1850)" to="(920,1930)"/>
    <wire from="(920,1970)" to="(920,2040)"/>
    <wire from="(920,3180)" to="(920,3240)"/>
    <wire from="(920,3240)" to="(1120,3240)"/>
    <wire from="(930,110)" to="(990,110)"/>
    <wire from="(930,2570)" to="(1070,2570)"/>
    <wire from="(930,2570)" to="(930,2800)"/>
    <wire from="(930,2880)" to="(930,2890)"/>
    <wire from="(930,2880)" to="(950,2880)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(930,3500)" to="(1060,3500)"/>
    <wire from="(930,3500)" to="(930,3610)"/>
    <wire from="(930,360)" to="(1130,360)"/>
    <wire from="(930,4110)" to="(930,4220)"/>
    <wire from="(930,4110)" to="(970,4110)"/>
    <wire from="(940,1590)" to="(940,1860)"/>
    <wire from="(940,1860)" to="(940,1950)"/>
    <wire from="(940,1950)" to="(950,1950)"/>
    <wire from="(940,1990)" to="(940,2170)"/>
    <wire from="(940,1990)" to="(950,1990)"/>
    <wire from="(940,2170)" to="(1140,2170)"/>
    <wire from="(940,2650)" to="(1070,2650)"/>
    <wire from="(940,2650)" to="(940,2800)"/>
    <wire from="(950,2850)" to="(950,2880)"/>
    <wire from="(950,3130)" to="(960,3130)"/>
    <wire from="(960,1600)" to="(960,1870)"/>
    <wire from="(960,1870)" to="(1060,1870)"/>
    <wire from="(960,2310)" to="(1120,2310)"/>
    <wire from="(960,2680)" to="(1070,2680)"/>
    <wire from="(960,2680)" to="(960,2800)"/>
    <wire from="(960,3130)" to="(960,3480)"/>
    <wire from="(960,3480)" to="(1020,3480)"/>
    <wire from="(970,2750)" to="(1340,2750)"/>
    <wire from="(970,2750)" to="(970,2800)"/>
    <wire from="(970,4060)" to="(1380,4060)"/>
    <wire from="(970,4060)" to="(970,4110)"/>
    <wire from="(970,4110)" to="(1020,4110)"/>
    <wire from="(970,4720)" to="(970,5160)"/>
    <wire from="(990,110)" to="(990,300)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(990,340)" to="(990,450)"/>
  </circuit>
</project>
